
dmo (data for mother-offspring pairs):

variables ending “_o” are offspring variables, “_m” are mother variables and “_f” are father variables

'data.frame':	4109 obs. of  112 variables:
 $ id_of           : int  NULL ... offspring IDs
 $ id_mo           : int  NULL ... mother IDs
 $ gen_array_o     : Factor w/ 2 levels "bileve","axiom": NULL ...
 $ centre_o        : Factor w/ 19 levels "Other","Birmingham",..: NULL ...
 $ moth_fath_offs_o: chr   ... see line 69 of MP_BMI_MR_ukb_analysis.R
 $ sex_num_o       : num  NULL ... numeric variable, 0 = male, 1 = female
 $ age_o           : int  NULL ...
 $ age2_o          : num  NULL ... age squared
 $ sex_by_age_o    : num  NULL ... age * sex_num
 $ sex_by_age2_o   : num  NULL ... age square * sex_num
 $ pc1_o           : num  NULL ...
 $ pc2_o           : num  NULL ...
 $ pc3_o           : num  NULL ...
 $ pc4_o           : num  NULL ...
 $ pc5_o           : num  NULL ...
 $ pc6_o           : num  NULL ...
 $ pc7_o           : num  NULL ...
 $ pc8_o           : num  NULL ...
 $ pc9_o           : num  NULL ...
 $ pc10_o          : num  NULL ...
 $ pc11_o          : num  NULL ...
 $ pc12_o          : num  NULL ...
 $ pc13_o          : num  NULL ...
 $ pc14_o          : num  NULL ...
 $ pc15_o          : num  NULL ...
 $ pc16_o          : num  NULL ...
 $ pc17_o          : num  NULL ...
 $ pc18_o          : num  NULL ...
 $ pc19_o          : num  NULL ...
 $ pc20_o          : num  NULL ...
 $ bmi_o           : num  NULL ...
 $ lnbmi_o         : num  NULL ...
 $ whr_o           : num  NULL ...
 $ lnwhr_o         : num  NULL ...
 $ sbp_o           : num  NULL ...
 $ dbp_o           : num  NULL ...
 $ glu_o           : num  NULL ...
 $ lnglu_o         : num  NULL ...
 $ hba1c_o         : num  NULL ...
 $ lnhba1c_o       : num  NULL ...
 $ chol_o          : num  NULL ...
 $ hdl_o           : num  NULL ...
 $ lnhdl_o         : num  NULL ...
 $ ldl_o           : num  NULL ...
 $ tg_o            : num  NULL ...
 $ lntg_o          : num  NULL ...
 $ crp_o           : num  NULL ...
 $ lncrp_o         : num  NULL ...
 $ bw_o            : num  NULL ...
 $ fmi_o           : num  NULL ...
 $ lnfmi_o         : num  NULL ...
 $ lpa_o           : num  NULL ...
 $ lnlpa_o         : num  NULL ...
 $ apob_o          : num  NULL ...
 $ lnapob_o        : num  NULL ...
 $ apoa_o          : num  NULL ...
 $ lnapoa_o        : num  NULL ...
 $ gen_array_m     : Factor w/ 2 levels "bileve","axiom": NULL ...
 $ centre_m        : Factor w/ 19 levels "Other","Birmingham",..: NULL ...
 $ moth_fath_offs_m: chr   ...
 $ sex_num_m       : num  NULL ...
 $ age_m           : int  NULL ...
 $ age2_m          : num  NULL ...
 $ sex_by_age_m    : num  NULL ...
 $ sex_by_age2_m   : num  NULL ...
 $ pc1_m           : num  NULL ...
 $ pc2_m           : num  NULL ...
 $ pc3_m           : num  NULL ...
 $ pc4_m           : num  NULL ...
 $ pc5_m           : num  NULL ...
 $ pc6_m           : num  NULL ...
 $ pc7_m           : num  NULL ...
 $ pc8_m           : num  NULL ...
 $ pc9_m           : num  NULL ...
 $ pc10_m          : num  NULL ...
 $ pc11_m          : num  NULL ...
 $ pc12_m          : num  NULL ...
 $ pc13_m          : num  NULL ...
 $ pc14_m          : num  NULL ...
 $ pc15_m          : num  NULL ...
 $ pc16_m          : num  NULL ...
 $ pc17_m          : num  NULL ...
 $ pc18_m          : num  NULL ...
 $ pc19_m          : num  NULL ...
 $ pc20_m          : num  NULL ...
 $ bmi_m           : num  NULL ...
 $ lnbmi_m         : num  NULL ...
 $ whr_m           : num  NULL ...
 $ lnwhr_m         : num  NULL ...
 $ sbp_m           : num  NULL ...
 $ dbp_m           : num  NULL ...
 $ glu_m           : num  NULL ...
 $ lnglu_m         : num  NULL ...
 $ hba1c_m         : num  NULL ...
 $ lnhba1c_m       : num  NULL ...
 $ chol_m          : num  NULL ...
 $ hdl_m           : num  NULL ...
 $ lnhdl_m         : num  NULL ...
 $ ldl_m           : num  NULL ...
 $ tg_m            : num  NULL ...
 $ lntg_m          : num  NULL ...
 $ crp_m           : num  NULL ...
 $ lncrp_m         : num  NULL ...
 $ bw_m            : num  NULL ...
 $ fmi_m           : num  NULL ...
 $ lnfmi_m         : num  NULL ...
 $ lpa_m           : num  NULL ...
 $ lnlpa_m         : num  NULL ...
 $ apob_m          : num  NULL ...
 $ lnapob_m        : num  NULL ...
 $ apoa_m          : num  NULL ...
 $ lnapoa_m        : num  NULL ...

dfo (data for father-offspring pairs):

'data.frame':	1818 obs. of  112 variables:
 $ id_of           : int  NULL ...
 $ id_fa           : int  NULL ...
 $ gen_array_o     : Factor w/ 2 levels "bileve","axiom": NULL ...
 $ centre_o        : Factor w/ 19 levels "Other","Birmingham",..: NULL ...
 $ moth_fath_offs_o: chr   ...
 $ sex_num_o       : num  NULL ...
 $ age_o           : int  NULL ...
 $ age2_o          : num  NULL ...
 $ sex_by_age_o    : num  NULL ...
 $ sex_by_age2_o   : num  NULL ...
 $ pc1_o           : num  NULL ...
 $ pc2_o           : num  NULL ...
 $ pc3_o           : num  NULL ...
 $ pc4_o           : num  NULL ...
 $ pc5_o           : num  NULL ...
 $ pc6_o           : num  NULL ...
 $ pc7_o           : num  NULL ...
 $ pc8_o           : num  NULL ...
 $ pc9_o           : num  NULL ...
 $ pc10_o          : num  NULL ...
 $ pc11_o          : num  NULL ...
 $ pc12_o          : num  NULL ...
 $ pc13_o          : num  NULL ...
 $ pc14_o          : num  NULL ...
 $ pc15_o          : num  NULL ...
 $ pc16_o          : num  NULL ...
 $ pc17_o          : num  NULL ...
 $ pc18_o          : num  NULL ...
 $ pc19_o          : num  NULL ...
 $ pc20_o          : num  NULL ...
 $ bmi_o           : num  NULL ...
 $ lnbmi_o         : num  NULL ...
 $ whr_o           : num  NULL ...
 $ lnwhr_o         : num  NULL ...
 $ sbp_o           : num  NULL ...
 $ dbp_o           : num  NULL ...
 $ glu_o           : num  NULL ...
 $ lnglu_o         : num  NULL ...
 $ hba1c_o         : num  NULL ...
 $ lnhba1c_o       : num  NULL ...
 $ chol_o          : num  NULL ...
 $ hdl_o           : num  NULL ...
 $ lnhdl_o         : num  NULL ...
 $ ldl_o           : num  NULL ...
 $ tg_o            : num  NULL ...
 $ lntg_o          : num  NULL ...
 $ crp_o           : num  NULL ...
 $ lncrp_o         : num  NULL ...
 $ bw_o            : num  NULL ...
 $ fmi_o           : num  NULL ...
 $ lnfmi_o         : num  NULL ...
 $ lpa_o           : num  NULL ...
 $ lnlpa_o         : num  NULL ...
 $ apob_o          : num  NULL ...
 $ lnapob_o        : num  NULL ...
 $ apoa_o          : num  NULL ...
 $ lnapoa_o        : num  NULL ...
 $ gen_array_f     : Factor w/ 2 levels "bileve","axiom": NULL ...
 $ centre_f        : Factor w/ 19 levels "Other","Birmingham",..: NULL ...
 $ moth_fath_offs_f: chr   ...
 $ sex_num_f       : num  NULL ...
 $ age_f           : int  NULL ...
 $ age2_f          : num  NULL ...
 $ sex_by_age_f    : num  NULL ...
 $ sex_by_age2_f   : num  NULL ...
 $ pc1_f           : num  NULL ...
 $ pc2_f           : num  NULL ...
 $ pc3_f           : num  NULL ...
 $ pc4_f           : num  NULL ...
 $ pc5_f           : num  NULL ...
 $ pc6_f           : num  NULL ...
 $ pc7_f           : num  NULL ...
 $ pc8_f           : num  NULL ...
 $ pc9_f           : num  NULL ...
 $ pc10_f          : num  NULL ...
 $ pc11_f          : num  NULL ...
 $ pc12_f          : num  NULL ...
 $ pc13_f          : num  NULL ...
 $ pc14_f          : num  NULL ...
 $ pc15_f          : num  NULL ...
 $ pc16_f          : num  NULL ...
 $ pc17_f          : num  NULL ...
 $ pc18_f          : num  NULL ...
 $ pc19_f          : num  NULL ...
 $ pc20_f          : num  NULL ...
 $ bmi_f           : num  NULL ...
 $ lnbmi_f         : num  NULL ...
 $ whr_f           : num  NULL ...
 $ lnwhr_f         : num  NULL ...
 $ sbp_f           : num  NULL ...
 $ dbp_f           : num  NULL ...
 $ glu_f           : num  NULL ...
 $ lnglu_f         : num  NULL ...
 $ hba1c_f         : num  NULL ...
 $ lnhba1c_f       : num  NULL ...
 $ chol_f          : num  NULL ...
 $ hdl_f           : num  NULL ...
 $ lnhdl_f         : num  NULL ...
 $ ldl_f           : num  NULL ...
 $ tg_f            : num  NULL ...
 $ lntg_f          : num  NULL ...
 $ crp_f           : num  NULL ...
 $ lncrp_f         : num  NULL ...
 $ bw_f            : num  NULL ...
 $ fmi_f           : num  NULL ...
 $ lnfmi_f         : num  NULL ...
 $ lpa_f           : num  NULL ...
 $ lnlpa_f         : num  NULL ...
 $ apob_f          : num  NULL ...
 $ lnapob_f        : num  NULL ...
 $ apoa_f          : num  NULL ...
 $ lnapoa_f        : num  NULL ...

dtrios (data for mother-father-offspring trios):

'data.frame':	1001 obs. of  168 variables:
 $ id_of           : int  NULL ...
 $ id_mo           : int  NULL ...
 $ id_fa           : int  NULL ...
 $ gen_array_o     : Factor w/ 2 levels "bileve","axiom": NULL ...
 $ centre_o        : Factor w/ 19 levels "Other","Birmingham",..: NULL ...
 $ moth_fath_offs_o: chr   ...
 $ sex_num_o       : num  NULL ...
 $ age_o           : int  NULL ...
 $ age2_o          : num  NULL ...
 $ sex_by_age_o    : num  NULL ...
 $ sex_by_age2_o   : num  NULL ...
 $ pc1_o           : num  NULL ...
 $ pc2_o           : num  NULL ...
 $ pc3_o           : num  NULL ...
 $ pc4_o           : num  NULL ...
 $ pc5_o           : num  NULL ...
 $ pc6_o           : num  NULL ...
 $ pc7_o           : num  NULL ...
 $ pc8_o           : num  NULL ...
 $ pc9_o           : num  NULL ...
 $ pc10_o          : num  NULL ...
 $ pc11_o          : num  NULL ...
 $ pc12_o          : num  NULL ...
 $ pc13_o          : num  NULL ...
 $ pc14_o          : num  NULL ...
 $ pc15_o          : num  NULL ...
 $ pc16_o          : num  NULL ...
 $ pc17_o          : num  NULL ...
 $ pc18_o          : num  NULL ...
 $ pc19_o          : num  NULL ...
 $ pc20_o          : num  NULL ...
 $ bmi_o           : num  NULL ...
 $ lnbmi_o         : num  NULL ...
 $ whr_o           : num  NULL ...
 $ lnwhr_o         : num  NULL ...
 $ sbp_o           : num  NULL ...
 $ dbp_o           : num  NULL ...
 $ glu_o           : num  NULL ...
 $ lnglu_o         : num  NULL ...
 $ hba1c_o         : num  NULL ...
 $ lnhba1c_o       : num  NULL ...
 $ chol_o          : num  NULL ...
 $ hdl_o           : num  NULL ...
 $ lnhdl_o         : num  NULL ...
 $ ldl_o           : num  NULL ...
 $ tg_o            : num  NULL ...
 $ lntg_o          : num  NULL ...
 $ crp_o           : num  NULL ...
 $ lncrp_o         : num  NULL ...
 $ bw_o            : num  NULL ...
 $ fmi_o           : num  NULL ...
 $ lnfmi_o         : num  NULL ...
 $ lpa_o           : num  NULL ...
 $ lnlpa_o         : num  NULL ...
 $ apob_o          : num  NULL ...
 $ lnapob_o        : num  NULL ...
 $ apoa_o          : num  NULL ...
 $ lnapoa_o        : num  NULL ...
 $ gen_array_m     : Factor w/ 2 levels "bileve","axiom": NULL ...
 $ centre_m        : Factor w/ 19 levels "Other","Birmingham",..: NULL ...
 $ moth_fath_offs_m: chr   ...
 $ sex_num_m       : num  NULL ...
 $ age_m           : int  NULL ...
 $ age2_m          : num  NULL ...
 $ sex_by_age_m    : num  NULL ...
 $ sex_by_age2_m   : num  NULL ...
 $ pc1_m           : num  NULL ...
 $ pc2_m           : num  NULL ...
 $ pc3_m           : num  NULL ...
 $ pc4_m           : num  NULL ...
 $ pc5_m           : num  NULL ...
 $ pc6_m           : num  NULL ...
 $ pc7_m           : num  NULL ...
 $ pc8_m           : num  NULL ...
 $ pc9_m           : num  NULL ...
 $ pc10_m          : num  NULL ...
 $ pc11_m          : num  NULL ...
 $ pc12_m          : num  NULL ...
 $ pc13_m          : num  NULL ...
 $ pc14_m          : num  NULL ...
 $ pc15_m          : num  NULL ...
 $ pc16_m          : num  NULL ...
 $ pc17_m          : num  NULL ...
 $ pc18_m          : num  NULL ...
 $ pc19_m          : num  NULL ...
 $ pc20_m          : num  NULL ...
 $ bmi_m           : num  NULL ...
 $ lnbmi_m         : num  NULL ...
 $ whr_m           : num  NULL ...
 $ lnwhr_m         : num  NULL ...
 $ sbp_m           : num  NULL ...
 $ dbp_m           : num  NULL ...
 $ glu_m           : num  NULL ...
 $ lnglu_m         : num  NULL ...
 $ hba1c_m         : num  NULL ...
 $ lnhba1c_m       : num  NULL ...
 $ chol_m          : num  NULL ...
 $ hdl_m           : num  NULL ...
 $ lnhdl_m         : num  NULL ...
 $ ldl_m           : num  NULL ...
 $ tg_m            : num  NULL ...
 $ lntg_m          : num  NULL ...
 $ crp_m           : num  NULL ...
 $ lncrp_m         : num  NULL ...
 $ bw_m            : num  NULL ...
 $ fmi_m           : num  NULL ...
 $ lnfmi_m         : num  NULL ...
 $ lpa_m           : num  NULL ...
 $ lnlpa_m         : num  NULL ...
 $ apob_m          : num  NULL ...
 $ lnapob_m        : num  NULL ...
 $ apoa_m          : num  NULL ...
 $ lnapoa_m        : num  NULL ...
 $ gen_array_f     : Factor w/ 2 levels "bileve","axiom": NULL ...
 $ centre_f        : Factor w/ 19 levels "Other","Birmingham",..: NULL ...
 $ moth_fath_offs_f: chr   ...
 $ sex_num_f       : num  NULL ...
 $ age_f           : int  NULL ...
 $ age2_f          : num  NULL ...
 $ sex_by_age_f    : num  NULL ...
 $ sex_by_age2_f   : num  NULL ...
 $ pc1_f           : num  NULL ...
 $ pc2_f           : num  NULL ...
 $ pc3_f           : num  NULL ...
 $ pc4_f           : num  NULL ...
 $ pc5_f           : num  NULL ...
 $ pc6_f           : num  NULL ...
 $ pc7_f           : num  NULL ...
 $ pc8_f           : num  NULL ...
 $ pc9_f           : num  NULL ...
 $ pc10_f          : num  NULL ...
 $ pc11_f          : num  NULL ...
 $ pc12_f          : num  NULL ...
 $ pc13_f          : num  NULL ...
 $ pc14_f          : num  NULL ...
 $ pc15_f          : num  NULL ...
 $ pc16_f          : num  NULL ...
 $ pc17_f          : num  NULL ...
 $ pc18_f          : num  NULL ...
 $ pc19_f          : num  NULL ...
 $ pc20_f          : num  NULL ...
 $ bmi_f           : num  NULL ...
 $ lnbmi_f         : num  NULL ...
 $ whr_f           : num  NULL ...
 $ lnwhr_f         : num  NULL ...
 $ sbp_f           : num  NULL ...
 $ dbp_f           : num  NULL ...
 $ glu_f           : num  NULL ...
 $ lnglu_f         : num  NULL ...
 $ hba1c_f         : num  NULL ...
 $ lnhba1c_f       : num  NULL ...
 $ chol_f          : num  NULL ...
 $ hdl_f           : num  NULL ...
 $ lnhdl_f         : num  NULL ...
 $ ldl_f           : num  NULL ...
 $ tg_f            : num  NULL ...
 $ lntg_f          : num  NULL ...
 $ crp_f           : num  NULL ...
 $ lncrp_f         : num  NULL ...
 $ bw_f            : num  NULL ...
 $ fmi_f           : num  NULL ...
 $ lnfmi_f         : num  NULL ...
 $ lpa_f           : num  NULL ...
 $ lnlpa_f         : num  NULL ...
 $ apob_f          : num  NULL ...
 $ lnapob_f        : num  NULL ...
 $ apoa_f          : num  NULL ...
 $ lnapoa_f        : num  NULL ...
